spring.application.name=general-api
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=bd_mongo_api
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://rootuser:rootpass@localhost:27017/bd_mongo_api?authSource=admin
server.port=55898